; Fichier de configuration principal pour Supervisor

; --- Section Requise pour l'administration (supervisorctl) ---
[unix_http_server]
file=/var/run/supervisor.sock   ; the path to the socket file
chmod=0700                      ; socket file mode (default 0700)
chown=www-data:www-data         ; Assurez-vous que le socket est accessible par www-data

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; Connexion à l'outil client via le socket

; --- Ajout de la section pour l'interface RPC ---
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; --- Configuration du Démon Principal ---
[supervisord]
; ESSENTIEL pour Docker : force Supervisor à rester au premier plan
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

; Inclut nos fichiers de configuration de programmes (php-fpm, worker, scheduler)
[include]
files = /etc/supervisor/conf.d/*.conf
