server {
    # On écoute sur le port 80.
    listen 80;
    server_name localhost;
    # La racine des fichiers est le dossier "public" de Laravel.
    root /var/www/html/public;

    # On définit les fichiers par défaut à chercher.
    index index.php index.html index.htm;

    # On gère toutes les requêtes.
    location / {
        # Si le fichier existe, on le sert. Sinon, on renvoie à l'index.php.
        try_files $uri $uri/ /index.php?$query_string;
    }

    # On gère spécifiquement les fichiers PHP.
    location ~ \.php$ {
        # On passe la requête au conteneur PHP (le nom du service dans docker-compose).
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
