; Configuration du pool PHP-FPM pour Docker
[www]
user = www-data
group = www-data
listen = 9000

; Correction du problème de log :
; On force la sortie des logs vers l'erreur standard (stderr)
php_admin_value[error_log] = /dev/stderr
catch_workers_output = yes

; Autres paramètres par défaut
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
